<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YO</title>
    <link rel="stylesheet" type="text/css" href="yo.css">

    </script>
    <style>

      img {
        width: 100px;
        border-radius: 10pc;
        aspect-ratio: 1;
        float: left;
        margin-right: 1cm;
        margin-left: 15.7cm;
        margin-top: 4cm;
      }
      .pass {
        font-weight: bold;
        margin-left: 13.75cm;
      }
      .id {
        font-weight: bold;
        margin-left: 14cm;
        margin-top: 7cm;
      }
      .but {
        margin-left: 16.5cm;
        font-weight: bold;
      }
      *{
        background-color:rgb(77, 61, 61);
      }
 

    
    </style>

  </head>
  <body>
    <header>
      <ul>
        <li class="active">
          <a href="#">Home</a></li>
          <li><a href="#">Damn</a></li>
          <li><a href="#">Contact</a>
        </li>
        
        
      </ul>

    </header>

    
    <image src="../pro/download.jpeg"><br /> </image>

    <form class="login" onclick="return valid()" action="home/mail.html" method="post" name="form" >
      <p class="id">ID: <input  class="email" placeholder="enter email" id="email"></p>
      <p class="pass">pass: <input class="pas" type="password" placeholder="enter password" id="pas"></p>
  
  
      
        <a class="but" type="submit" ><button>login

        </button>
        </a>
  
    
      








    </form>
    
    <script src="yo.js"></script>



    

  </body>
</html>
